SPOTIPY_CLIENT_ID = xxxx
SPOTIPY_CLIENT_SECRET = xxxx
SPOTIPY_REDIRECT_URI = http://localhost:5000/
TWITTER_CONSUMER_KEY = xxxx
TWITTER_ACCESS_KEY = xxxx
TWITTER_ACCESS_SECRET = xxxx
TWITTER_CONSUMER_SECRET = xxxx
WATSON_API_KEY = xxxx
WATSON_VERSION = xxxx-xx-xx
WATSON_URL = xxxx